name=ArduinoHttpClient
version=0.6.2
author=Arduino
maintainer=Moritz Ulmer <moritz@inamata.io>
sentence=Fork for ESP32 compatibility of ArduinoHttpClient library
paragraph=This library can be used for HTTP (GET, POST, PUT, DELETE) requests to a web server. It also supports exchanging messages with WebSocket servers. Based on Adrian McEwen's HttpClient library.
category=Communication
url=https://github.com/arduino-libraries/ArduinoHttpClient
architectures=*
includes=ArduinoHttpClient.h
